<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Pixel Pet</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/about-us.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./play-game.html">Play Game</a></li>
                <li><a href="./high-score.html">High Scores</a></li>
                <li><a href="./about-us.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Meet the Devs</h2>

        <section>
          <article>
              <h3>nice to meet you</h3>
              <p>We're Andres and Andy, the creators of this site. This project began as a challenge from our mentor that we simply couldn’t resist. We got to work, put in the effort, and the rest is history!</p>
              <figure>
              </figure>
            </article>
            <img src="/assets/lairs/cave.png" alt="Placeholder Image" />
          </section>

          <section>
            <ul class="dev-profiles">
              <li>
                <article class="dev-profile">
                  <img src="https://placehold.co/150x150" alt="Placeholder Image" class="dev-image" />
                  <p>Hello world I'm Andres ....... Block of text -- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
              </li>
              <li>
                <article class="dev-profile">
                  <img src="/assets/about-us-images/Andy.png" alt="andy" class="dev-image" />
                  <p>Hello! I'm Andy Tamburino, a passionate developer with a knack for problem-solving and building interactive web experiences. When I'm not coding, I enjoy exploring new tech trends, being a dad to my amazing daughter, building custom keyboards, and working on personal projects that challenge my skills. Always eager to learn, always ready to build something awesome.</p>
                </article>
              </li>
            </ul>
          </section>

    </main>
    
</body>
</html>